spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mybatis/*.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.config=classpath:logback.xml
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect